{
  "name": "review-clock",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "レビュー用のポモドーロ風タイマー",
  "bin": {
    "review-clock": "./bin/review-clock.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "sync-design-system": "node scripts/sync-design-system.mjs",
    "dev": "node scripts/sync-design-system.mjs && vite",
    "build": "node scripts/sync-design-system.mjs && tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.0"
  }
}
